@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Jost", sans-serif;
  /* font-family: "DM Serif Display", serif; */
  margin: 0;
  padding: 0;
  background-image: url(img/line.svg);
  background-repeat-x: no-repeat;
  background-position: center;
  font-size: 22px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 34px;
  padding-bottom: 34px;
}

.header__nav {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding-left: 0;
}

.header__item {
  margin-left: 48px;
}

.header__item:first-child {
  margin-left: 0;
}

.header__item:last-child {
  margin-left: 30px;
}

.header__link {
  color: #292F36;
  font-size: 20px;
  text-decoration: none;
  transition: .2s;
}

.header__link:hover {
  color: #CDA274;
}

.header__search {
  padding: 0;
  background: transparent;
  border: none;
  display: flex;
  cursor: pointer;
}

.header__menu {
  display: none;
  width: 52px;
  height: 52px;
  background-image: url(../img/menu.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  border: none;
  cursor: pointer;
}


/* header */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 80px;
  color: #4d5053;
  gap: 100px;
}

.footer__info {
  display: flex;
  align-items: center;
  gap: 90px;
}
.footer__info a {
  color: rgba(41, 47, 54, 1);
  text-decoration: none;
}

.footer {
  margin:  0;
}

.bg {
  background-color: #F4F0EC;
}

.overlay {
  position: fixed;
  top: -100vh;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  transition: .3s;
}

.modal-search,
.modal {
  background-color: #FFFFFF;
  padding-top: 47px;
  padding-bottom: 47px;
}

.modal {
  position: relative;
}

.modal-search__content {
  display: flex;
  align-items: center;
  gap: 38px;
}

.modal .header__nav {
  flex-direction: column;
  margin: 0;
}

.modal .header__item {
  margin-left: 0;
  margin-bottom: 10px;
}

.modal .header__item:last-child {
  margin-bottom: 0;
}

.modal-search__input {
  font-family: 'Jost', sans-serif;
  font-size: 22px;
  flex-grow: 1;
  border: none;
  border-bottom: 1px solid #000000;
  padding: 13px 0;
  transition: .3s;
}

.modal-search__input:focus {
  outline: none;
  border-bottom-color: #CDA274;
}

.modal-search__btn {
  cursor: pointer;
  background-image: url(../img/arrow-btn.svg);
  background-size: 6px 14px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  display: block;
  border-radius: 100%;
  border: 1px solid #CDA274;
  width: 52px;
  height: 52px;
}

.modal-search__close,
.modal__close {
  cursor: pointer;
  background-image: url(../img/close.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  display: block;
  width: 22px;
  height: 22px;
}

.modal__close {
  position: absolute;
  right: 20px;
  top: 20px;
}
.hero {
  position: relative;
  overflow: hidden;
  border-radius: 0 0 0 30vh;
  height: calc(100vh - 145px);
  min-height: 400px;
  max-height: 1042px;
  display: flex;
  align-items: center;
  margin-bottom: 198px;
}

.hero > .container {
  flex-basis: 100%;
}

.hero__img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
}

.hero__title {
  margin-top: 0;
  color: #292f36;
  font-size: 85px;
  line-height: 1.25;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}

.hero__title,
.hero__text {
  max-width: 600px;
}

.about__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}

.about__info {
  flex-grow: 1;
  flex-basis: calc(100% - 700px);
}

.about__img--box {
  position: relative;
  overflow: hidden;
  flex-basis: 700px;
  height: 653px;
  border-radius: 0 326px 0px 123px;
}

.title {
  font-size: 50px;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.about__title {
  padding-top: 43px;
  margin-bottom: 33px;
}

.about__text {
  margin: 0;
  padding: 0;
  margin-bottom: 45px;
}

.about__call--box {
  display: flex;
  padding-bottom: 67px;
}

.about__call--img {
  display: block;
  width: 93px;
  height: 93px;
  background-color: rgba(244, 240, 236, 1);
  border-radius: 50px;
  position: relative;
  z-index: 1;
}

.about__img-call {
  position: absolute;
  z-index: 5;
  top: 30px;
  left: 30px;
}

.call__info {
  margin-left: 15px;
}

.call__number {
  padding: 0;
  margin: 0;
  padding-top: 15px;
  font-size: 24px;
  font-weight: 700;
}

.call__text {
  padding: 0;
  margin: 0;
}

.btn {
  margin: 0;
  padding: 0;
  background-color: rgba(41, 47, 54, 1);
  color: white;
  text-decoration: none;
  border-radius: 18px;
}

.btn-primary {
  display: inline-block;
  padding: 26px 61px 26px 31px;
  background-color: #292F36;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 18px;
  position: relative;
  transition: .2s;
}

.btn-primary::after {
  content: '';
  background-image: url(../img/arrow-orange.svg);
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  width: 20px;
  height: 18px;
  position: absolute;
  right: 31px;
  top: calc(50% - 9px);
  transition: .2s;
}

.btn-primary:hover {
  background-color: #CDA274;
}

.btn-primary:hover::after {
  background-image: url(../img/arrow-dark.svg);
}

.swiper-feedback {
  margin-top: 200px;
}

.swiper-feedback__slide {
  text-align: center;
  background-color: #F4F0EC;
  border-radius: 70px;
  padding: 88px 225px 182px;
  box-sizing: border-box;
}

.swiper-feedback__text {
  font-family: 'DM Serif Display', serif;
  font-size: 35px;
  line-height: 1.25;
  font-style: italic;
  color: #292F36;
  margin-top: 90px;
  margin-bottom: 34px;
}

.swiper-feedback__text::before {
  content: '';
  background-image: url(../img/quote.svg);
  display: block;
  width: 31px;
  height: 23px;
  margin: 0 auto 27px;
}

.swiper-feedback__author {
  font-size: 25px;
  text-transform: uppercase;
}

.swiper-feedback__next {
  right: 92px;
}

.swiper-feedback__prev {
  left: 92px;
}

.swiper-feedback__next,
.swiper-feedback__prev {
  background-color: #FFF;
  width: 52px;
  height: 52px;
  border-radius: 100%;
}

.swiper-feedback__next::after,
.swiper-feedback__prev::after {
  content: '';
  background-image: url(../img/arrow-btn.svg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
  display: block;
  width: 8px;
  height: 16px;
}

.swiper-feedback__prev::after {
  transform: rotate(180deg);
}

.page {
  padding-top: 178px;
  padding-bottom: 178px;
}

.brands {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 100px;
}

.bg {
  background-color: rgba(244, 240, 236, 1);
}

.stat {
  padding-top: 151px;
  padding-bottom: 151px;
}

.stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.stats__item {
  flex-basis: 25%;
  padding: 0 15px;
  position: relative;
}

.stats__item::after {
  content: '';
  display: block;
  width: 1px;
  height: 130px;
  background-color: #CDA274;
  position: absolute;
  right: 0;
  top: calc(50% - 65px);
}

.stats__item:last-child::after {
  display: none;
}

.stats__item p {
  margin-top: 0;
}

.stats__item span {
  display: block;
  font-family: 'DM Serif Display', serif;
  font-size: 85px;
  color: #CDA274;
}

.line {
  margin-top: 18px;
  margin-bottom: 7px;
  height: 130px;
  border-right: 1px solid rgba(205, 162, 116, 1);
  margin-right: 22px;
}

.articles__box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 27px;
  margin-top: 52px;
}

.article__container {
  padding: 0;
}

.article__title {
  text-align: center;
  margin-bottom: 12px;
}

.article__text {
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
}


.articles__box--item {
  background-color: #fff;
  border: 1px solid rgba(231, 231, 231, 1);
  border-radius: 62px;
  padding: 21px 21px 37px 21px;
  transition: .4s;
}

.article__tag {
  font-size: 16px;
  text-transform: capitalize;
  background-color: #fff;
  letter-spacing: 0.01em;
  border-radius: 8px 8px 8px 0;
  padding: 11px;
  position: absolute;
  left: 20px;
  bottom: 20px;
}

.article__box--title {
  max-width: 305px;
  height: 70px;
  font-weight: 400;
  font-size: 25px;
  line-height: 31px;
  font-family: "DM Serif Display", serif;
  margin-bottom: 30px;
}

.article__thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 290px;
  border-radius: 45px 45px 0 0;
}

.article__img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.img__or {
  background-color: rgba(244, 240, 236, 1);
}

.article__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.articles__link {
  display: block;
  position: relative;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: rgba(244, 240, 236, 1);
}
.link__white {
  background-color: rgba(255, 255, 255, 1);
}
.articles__link--img {
  position: absolute;
  top: 16px;
  left: 22px;
}

.article__date {
  font-size: 16px;
}

.orange--item {
  background-color: rgba(244, 240, 236, 1);
}

.padding__cont {
  padding: 0;
}
.subscribe {
  background-color: rgba(41, 47, 54, 1);
  border-radius: 70px;
  text-align: center;
  color: #fff;
  padding: 80px;
}

.subscribe__title {
  color: #fff;
}

.subscribe__text {
  font-size: 22px;
  text-align: center;
  color: white;
  margin-bottom: 32px;
}

.subcribe-box {
  display: flex;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
  justify-content: center;
}

.subscribe--mail {
  flex-basis: calc(100% - 136px);
  border: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 18px 0 0 18px;
  padding: 28px 20px 27px 20px;
  outline: none;
}

.subscribe--submit {
  flex-basis: 136px;
  border: none;
  font-family: "Jost", sans-serif;
  color: white;
  padding: 28px 20px 27px 20px;
  font-weight: 600;
  font-size: 18px;
  background-color: rgba(205, 162, 116, 1);
  border-radius: 0 18px 18px 0;
  border-left: 1px solid transparent;
  cursor: pointer;
  transition: .2s;
}

.contacts__title {
  text-align: center;
  font-weight: 400;
  max-width: 634px;
  font-family: "DM Serif Display", serif;
  font-size: 50px;
  margin: 0 auto;
}

.contacts__form {
  display: grid;
  margin: 0 auto;
  max-width: 796px;
  gap: 57px 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "text email"
    "textarea textarea"
    "btn btn";
  margin: 76px auto 0;
}

.contacts__form--text {
  font-family: "Jost", sans-serif;
  grid-area: text;
  outline: none;
  border: none;
  font-size: 16px;
  padding-bottom: 13px;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}

.contacts__form--text::placeholder,
.contacts__form--mail::placeholder,
.contacts__form--textarea::placeholder {
  color: rgba(77, 80, 83, 1);
}
.contacts__form--mail {
  font-family: "Jost", sans-serif;
  grid-area: email;
  outline: none;
  border: none;
  font-size: 16px;
  padding-bottom: 13px;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}
.contacts__form--textarea {
  grid-area: textarea;
  outline: none;
  border: none;
  font-family: "Jost", sans-serif;
  height: 158px;
  resize: none;
  font-size: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 1);

}
.contacts__form--btn {
  text-align: center;
  grid-area: btn;
  padding-top: 18px;
}

.contacts__btn {
  margin: 0 auto;
  padding: 26px 54px;
  font-family: "Jost", sans-serif;
  font-size: 16px;
}

.row__orange {
  margin-left: 5px;
}

.header__box {
  position: relative;
  overflow: hidden;
  margin-bottom: 100px;
}

.header__info {
  position: absolute;
  padding: 41px 78px;
  width: 503px;
  border-radius: 37px 37px 0 0;
  background-color: white;
  bottom: 8px;
  left: 708px;
}

.header__info--title {
  font-size: 50px;
  margin: 0;
  text-align: center;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}

.breadcrumbs {
  display: flex;
  justify-content: center;
}

.breadcrubms__item {
  list-style-type: none;
}

.breadcrubms__link {
  text-decoration: none;
  color: black;
}

.breadcrumbs__span {
  margin-left: 5px;
  margin-right: 5px;
}

.title {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 21px;
}

.cont__art {
  padding: 0;
}

.articles__main-item:hover {
  background-color: #F4F0EC;
}

.articles__main-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  border-radius: 62px;
  border: 1px solid #E7E7E7;
  padding: 22px;
  gap: 4vw;
  cursor: pointer;
}

.article__main-img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
.article__main-thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 478px;
  border-radius: 50px;
}

.articles__main-content {
  max-width: 489px;

}

.articles__main-title {
  margin-top: 51px;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 25px;
}

.articles__main-text {
  margin-top: 22px;
  font-size: 22px;
}

.articles__main-info {
  margin-top: 41px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article__two {
    font-weight: 400;
    font-size: 50px;
    font-family: "DM Serif Display", serif;
    margin-bottom: 30px;
}

.pagination__one {
  display: block;
  width: 52px;
  height: 52px;
  background-color: #F4F0EC;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  padding: 14px 17px;
  cursor: pointer;
}

.second:hover {
 background-color: #CDA274;
}
.second {
  background-color: white;
  border: 1px solid #CDA274;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 20px;
}

.art__cont {
  padding: 0;
}

.articles__box--item:hover {
  background-color: #F4F0EC;
}

.about-phone {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 45px;
  margin-bottom: 47px;
}

.about-phone__icon {
  background-color: #F4F0EC;
  width: 93px;
  height: 93px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}



.tabs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid #CDA274;
  border-radius: 18px;
  max-width: 880px;
  margin: 0 auto 60px;
  padding: 0 4.8vw;
  box-sizing: border-box;
}

.tab-link {
  font-size: 18px;
  font-weight: 600;
  padding: 26px 0;
  color: #292F36;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 18px;
}

.tab-link.active {
  color: #FFF;
  background-color: #CDA274;
}

.tab-content {
  display: none;
  animation: fading .5s;
}

@keyframes fading {
  from {
      opacity: 0;
  }

  to {
      opacity: 1;
  }
}

.tab-content__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.tab-content__thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 522px;
}

.tab-content__thumb img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}



.thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 356px;
}

.thumb__img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: -1;
}

.thumb__info {
  text-align: center;
  background-color: #FFF;
  border-radius: 37px 37px 0 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 503px;
  margin: 0 auto;
  padding-top: 41px;
  padding-bottom: 41px;
}

.thumb__title {
  margin-bottom: 0;
}

.breadcrumbs {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 28px;
}

.breadcrumbs>li>a {
  color: #4D5053;
  text-decoration: none;
  transition: .2s;
}

.breadcrumbs>li>a:hover {
  color: #CDA274;
}

.breadcrumbs>li {
  position: relative;
}

.breadcrumbs>li::after {
  content: '/';
  position: absolute;
  right: -20px;
}

.breadcrumbs>li:last-child:after {
  display: none;
}

.about-phone__icon::after {
  content: '';
  background-image: url(../img/tel.svg);
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 32px;
  height: 32px;
}

.about-phone__text>p {
  margin: 0;
}

.about-phone__text>p:first-child {
  font-weight: 700;
  font-size: 24px;
}

.about-phone__text>p>a {
  color: inherit;
  text-decoration: none;
}

@media (max-width: 1200px) {
    body {
      font-size: 18px;
    }
    .container {
      max-width: 900px;
    }
    .title {
      font-size: 40px;
    }
    .footer__box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 0px 50px;
    }

    .footer__text {
      grid-row: 1 / 3;
      margin: 0;
    }

    .footer__link {
      text-align: right;
    }
    .about__info {
      flex-grow: 1;
      flex-basis: 45%;
    } 
    .about__content  {
      gap: 5%;
    }
    .about__img--box {
      flex-basis: 50%;
      border-radius: 0 clamp(100px, 20vw, 326px) 0px clamp(50px, 7vw, 123px);
    }
    .call__number {
      font-size: 20px;
    }
    .about__call--img {
      width: 74px;
      height: 74px;
    }
    .tab-content__box {
      gap: 3vw;
    }

    .tab-content__thumb {
      height: 40vw;
    }
    .swiper__text {
      font-size: 25px;
    }
    .swiper__span {
      font-size: 20px;
    }
    .brands {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 13vw;
    }
    .articles__box {
      gap: 15px;
    }
    .article__thumb {
      height: 250px;
    }
    .article__date, .article__tag {
      font-size: 14px;
    }
    .article__box--title {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .articles__box--item {
      border-radius: 45px;
      padding: 10px 10px 23px 10px;
    }
    .footer__info {
      display: grid;
      grid-template-columns: 1fr 170px;
      grid-template-rows: repeat(2,auto);
      align-items: start;
      gap: 0px 50px;
    }
    .footer__adress {
      grid-row: 1 / 3;
      margin: 0;
    }
    .footer__info a {
      text-align: right;
    }
}

@media (max-width: 768px) {
 
  .container {
    max-width: 600px;
    padding: 0;
  }
  .logo img {
    height: 36px;
  }
  .page {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .header__item {
    margin-left: 30px;
}

  .header__link {
      font-size: 18px;
  }

  .articles__box {
    grid-template-columns: 1fr;
  }
  .footer {
    align-items: start;
  }
  .footer__info {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .footer__adress {
    text-align: right;
  }
  .hero {
    height: calc(100vh - 131px);
    margin-bottom: 120px;
}

.hero__title {
    font-size: 75px;
}

.hero__title,
.hero__text {
    max-width: 570px;
}

.about {
    gap: 50px;
}

.about {
    flex-direction: column;
    gap: 75px;
}

.about__text,
.about__thumb {
    flex-basis: auto;
}

.about__thumb {
    width: 100%;
    height: 50vw;
}

.swiper-feedback {
    margin-top: 120px;
}

.swiper-feedback__slide {
    padding: 50px;
}

.swiper-feedback__text {
    padding-left: 60px;
    padding-right: 60px;
}

.swiper-feedback__next {
    right: 30px;
}

.swiper-feedback__prev {
    left: 30px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.stats__item:nth-child(2):after {
    display: none;
}

.articles {
    gap: 25px;
}

.articles__item,
.article-main__item {
    padding: 20px 20px 33px 20px
}

.contact-list__item {
    display: inherit;
    gap: 8px;
}

.contact-list__item::before {
    margin: 0 auto;
}

.contact__info {
    padding: 40px 20px;
}

}

@media(max-width: 600px) {
  .tabs {
    padding: 0 2vw;
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
      font-size: 30px;
  }

  .header {
      padding-top: 13px;
      padding-bottom: 13px;
  }

  .header__menu {
      display: block;
  }

  .header>nav {
      display: none;
  }

  .hero {
      height: calc(100vh - 96px);
      border-radius: 0 0 0 40vw;
  }

  .hero__title {
      font-size: 13vw;
  }

  .stat {
      padding-top: 80px;
      padding-bottom: 80px;
  }

  .swiper-feedback .title {
    max-width: 250px;
    margin: 0 auto;
  }

  .swiper-feedback__slide {
      padding: 50px 10px;
  }

  .swiper-feedback__text {
      font-size: 20px;
      padding-left: 50px;
      padding-right: 50px;
      margin-top: 50px;
  }

  .swiper-feedback__author {
      font-size: 14px;
  }

  .swiper-feedback__next,
  .swiper-feedback__prev {
      bottom: 40px;
      top: inherit;
      background-color: #f4f0ec;
  }

  .swiper-feedback__next {
      right: 20px;
  }

  .swiper-feedback__prev {
      left: 20px;
  }

  .contact-form {
      grid-template-columns: 1fr;
  }

  .contact-form__input,
  .contact-form__textarea {
      font-size: 18px;
  }

  .contact-form__textarea,
  .contact-form__btn,
  .contact-form__checkbox {
      grid-column: 1 / 2;
  }

  .contact-list {
      grid-template-columns: 1fr;
      gap: 20px;
  }

  .contact-list__item {
      display: flex;
      justify-content: flex-start;
      width: 100%;
      gap: 15px;
  }

  .contact-list__link {
      flex-grow: 1;
  }

  .contact__box .post__social {
      justify-content: start;
  }

  .checkbox:checked+label::before {
      top: 4px;
  }

  .checkbox:checked+label::after {
      top: 8px;
  }

  .checkbox:not(:checked)+label::before {
      top: 4px;
  }

  .checkbox:not(:checked)+label::after {
      top: 8px;
  }

  .search-area__input {
      font-size: 18px;
      padding: 20px 65px 20px 20px;
  }

  .search-area__btn {
      top: calc(50% - 10px);
      width: 20px;
      height: 20px;
      background-size: cover;
  }

  .category-list>li {
      padding-top: 20px;
      padding-bottom: 20px;
  }

  .tags-list {
      font-size: 16px;
      gap: 10px;
  }

  .author__name {
      font-size: 22px;
  }

  .author__text {
      margin-top: 30px;
  }


  .tab-link {
      padding: 20px 0;
  }

  .thumb__info {
      margin-left: 10px;
      margin-right: 10px;
      padding: 30px 10px;
      box-sizing: border-box;
  }

  .article-main__item {
      grid-template-columns: 1fr;
  }

  .article-main__thumb {
      height: 60vw;
  }

  .articles__item,
  .article-main__thumb {
      border-radius: clamp(20px, 8vw, 50px);
  }

  .articles__thumb {
      border-radius: clamp(20px, 8vw, 50px) clamp(20px, 8vw, 50px) 0 0;
  }

  .article-main__content {
      padding: 0;
  }

  .pagination {
      gap: 10px;
  }

  .main-article__thumb {
      height: 50vw;
  }

  .main-article h1 {
      font-size: 40px;
  }

  .main-article h2 {
      font-size: 35px;
  }

  .main-article h3 {
      font-size: 30px;
  }

  .main-article h4 {
      font-size: 28px;
  }

  .main-article h5 {
      font-size: 25px;
  }

  .main-article h6 {
      font-size: 20px;
  }

  .post__footer {
      flex-direction: column;
      gap: 40px;
  }

  .post__tags>a {
      font-size: 16px;
      padding: 10px 15px;
  }

  .post__social {
      gap: 30px;
  }

}

@media(max-width: 500px) {
  .stats {
      grid-template-columns: 1fr;
  }

  .stats__item {
      border-bottom: 1px solid #CDA274;
  }

  .stats__item:last-child {
      border-bottom: none;
  }

  .stats__item::after {
      display: none;
  }

  .subscribe {
      padding: 50px 20px;
  }

  .subscribe-box {
      flex-direction: column;
      gap: 20px;
  }

  .subscribe-box__input {
      flex-basis: auto;
      width: 100%;
      box-sizing: border-box;
      border-radius: 18px;
  }

  .subscribe-box__btn {
      flex-basis: auto;
      width: 100%;
      max-width: 200px;
      border-radius: 18px;
  }

  .footer {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding-top: 50px;
      padding-bottom: 50px;
  }

  .footer__address,
  .footer__info a {
      text-align: center;
  }

  .page {
      padding-top: 80px;
      padding-bottom: 80px;
  }
}

@media(max-width: 375px) {
  .swiper-feedback__text {
      padding-left: 20px;
      padding-right: 20px;
  }

  .brands {
      flex-direction: column;
      gap: 30px;
  }

  .tab-link {
      font-size: 14px;
  }
}